{
	"appId": "br.com.residencialalgarve",
	"appName": "Algarve",
	"bundledWebRuntime": false,
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
